# README #

A notebook-based book on data analysis in python.

To reproduce the environment:

```
docker build -t sad .
run.sh
```

The IPython notebook enviroment will be available at the url printed on
screen.


